*{
    margin: 0;
    padding: 0;
  
        
}
html{
    scroll-behavior: smooth;
}
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;

}
/*nav-area*/
nav, .nav-links{
    display: flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 12vh;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;

}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}
.logo{
    font-size: 2rem;
    font-family: 'Whisper', cursive;
    color: #7689c8;
    font-weight: 900;
}
.logo:hover{
    cursor: default;
}
/*Profile-area*/
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    width: 70%;
}
.pic{
    display: flex;
    border-radius: 50%;
    width: 250px;
    margin-right: 30px ;
}
.text-box h1{
    color: rgba(0, 0, 0, 0.74);
    font-size: 1.5rem;
}
span{
    font-size: 3rem;
    font-weight: 600;
    color: black;
}
p{
    font-size: 25px;
    font-family: "Merriweather", serif;
    margin-top: 10px;
}
.btn{
    background: rgb(53, 53, 53) ;
    border: rgb(0, 0, 0) 0.1rem solid;
    border-radius: 2rem;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-left: 100px;
    text-align: center;
    
}
.btn:hover{
    background: black;
    text-decoration: none;
}
/*about-area*/
#about {
    position: relative;
}
.section__text__p1{
    text-align: center;
    padding: 1%;
}
.title {
    font-size: 3rem;
    text-align: center;
}
.icon {
    cursor: pointer;
    height: 2rem;
}
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-containers,.about-details-container {
    display: flex;
}
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container {
    padding: 0.5rem;
    flex: 1;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.abt-1, .abt{
    font-size: 19px;
    font-family: "Merriweather", serif;
}
.section-container{
    display: flex;
    gap: 4rem;
    height: 80vh;
    font-size: 20px;
}
.about-pic {
    border-radius: 2rem;
    height: 400px;
    width: 400px;
}
.section__pic-container{
    margin: auto 0;
}
/*project-area */
#projects {
    position: relative;
}
.color-container {
    border-color: rgb(163, 163, 163);
    background: Irgb(250, 250, 250);
}
.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title {
    margin: 1rem;
    color: black;
}
.project-btn{
    display: flex;
    margin-left: 190px;
    color: white;
    border-color: rgb(163, 163, 163);
}
/*Contact-area*/
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 1.0rem;
}
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p {
    font-size: larger;
    padding-bottom: 0.5rem;
}
/*footer-area*/
footer{
    height: 20vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}











